# web3j-gradle-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  export-0x00000000000000000052b7d2dcc80cd2e4000000.csv  gradle.properties  settings.gradle  web3j.asc.enc
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/spotless/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/web3j/gradle/plugin/: DefaultSoliditySourceSet.java  GenerateContractWrapper.java  GenerateContractWrapperParameters.java  GenerateContractWrappers.java  GenerateJavaAction.java  GenerateJavaTask.java  SoliditySourceSet.java  SoliditySourceSetAction.java  Web3jExtension.java  Web3jGradlePlugin.java  Web3jPlugin.java  Web3jPluginExtension.java
src/main/java/org/web3j/gradleplugin/: DefaultSoliditySourceSet.java  GenerateJavaAction.java  GenerateJavaTask.java  SoliditySourceSet.java  SoliditySourceSetAction.java  Web3jGradlePlugin.java  Web3jPluginExtension.java
src/main/kotlin/org/web3j/gradle/plugin/: GenerateContractWrapper.kt  GenerateContractWrappers.kt  Web3jExtension.kt  Web3jPlugin.kt
src/test/java/org/web3j/gradle/plugin/: Web3jGradlePluginTest.java  Web3jPluginTest.java
src/test/java/org/web3j/gradleplugin/: BuildLogicFunctionalTest.java  Web3jGradlePluginTest.java
src/test/resources/: buildTest.gradle
src/test/resources/solidity/: MyCollectible.sol  StandardToken.sol
